## Overview

#### Reliable, High-Impact Color with Full Duplex for Small Businesses

The Brother MFC-9340cdw is the perfect choice for small businesses looking for a fast, reliable digital color All-in-One with duplex (2-sided) printing with the time-saving addition of single-pass duplex scanning and faxing. It's packed with features for big business like a 3.7" TouchScreen display and wireless networking, but this affordable, compact All-in-One fits the small business workspace and budget. It prints and copies high-impact color and crisp black documents at up to 23ppm and optional high-capacity color toners are available to help reduce cost per page. The MFC-9340cdw is ideal for any small business with a primary need to print black business documents, but with the occasional desire to print professional-quality color documents in-house. It also offers the convenience of wireless printing from your mobile device via± AirPrint™, Google Cloud Print™, Brother™ iPrint&Scan, Cortado Workplace and Wi-Fi Direct™.