## Main Features

*   **Fast, high-quality printing for higher print volumes.** Featuring a business durable design with an impressive print speed of up to 52 pages per minute, this high-performance All-in-One is ideal for mid to large-sized workgroups.
*   **Low total cost of ownership.** Includes a super high-yield 12,000-page‡ toner cartridge for built-in value. For even lower cost printing, use the ultra high-yield 20,000-page‡ replacement cartridge.
*   **Advanced security features.** Offers an integrated NFC card reader and Active Directory® support for network user authentication to help protect against unauthorized access to the device. Other security features include: Secure Function Lock, LDAP, SSL/TLS, and more.
*   **Scalable paper handling.** Easily handle your large print jobs via an adjustable 520-sheet capacity paper tray and 50-sheet capacity multi-purpose tray. For additional capacity, optional paper trays are available in 250-sheet or 520-sheet capacities – up to 1,610 sheets total capacity. Alternatively, a tower tray with stabilizer option includes four 520-sheet trays for a total input capacity of 2,650 sheets.
*   **Advanced duplex capabilities.** Automatic two-sided printing and copying helps save paper. Plus, the 80-page capacity duplex auto document feeder scans both sides of the page in a single-pass for two-sided monochrome scanning up to 100ipm‡.
*   **4.85" color Touchscreen display.** Allows for easy menu navigation and creation of up to 48 customized shortcuts. Plus, scan to popular business cloud services‡ directly from the Touchscreen including: [EVERNOTE®, DROPBOX, GOOGLE DRIVE™, ONENOTE®,](http://www.brother-usa.com/connect/web/#.U0xOqT9OW70) and more
*   **Flexible network connectivity†.** Built-in wireless 802.11b/g/n and Gigabit Ethernet interfaces allow you to share the MFC-L6900DW with multiple users on your network.
*   **Fast scanning with advanced features‡.** Features a fastest-in-class monochrome scan speed of up to 50ipm‡ and multiple scan-to destinations to adapt to your customized workflow. Scan-to destinations include E-mail, SSH Server (SFTP), USB, SharePoint®, Cloud Services, Network Folder (CIFS), and more.
*   **Convenient mobile device printing and scanning.** Print from your mobile device via‡: [AirPrint™, Google Cloud Print™ 2.0, Mopria®, Brother iPrint&Scan, Cortado Workplace, Wi-Fi Direct®, and NFC.](http://www.brother-usa.com/printer/cloud/mobile-smartphone-apps.aspx) Plus, wirelessly scan to your mobile device with the Brother iPrint&Scan app.
*   **Outstanding customer support.** The Brother MFC-L6900DW offers a 1 year limited warranty with free phone support for the life of your product.